<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bench</title>

    <!-- Styles -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/bootstrap-responsive.css" rel="stylesheet">

    <style type="text/css">

      body{
      background-color: #A62300;
      }
      h1{
      color: #FFFFFF;
      }
      #buttons{
      position:absolute;
      right:0px;
      top:0px;
      }
      #content{
      text-align:center;
      }
      #{{name}}{
      width:200px;
      height:200px;
      }
      #picture{
      position:absolute;
      left:0px;
      top:0px;
      }
      #text{
      text-align: left;
      font-family: Times New Roman,Times,Serif;
      font-size:12pt;
      position: absolute;
      left: 10px;
      top: 225px;
      resize:none;
      width:95%;
      height:40%;
      line-height:150%;
      }

    </style>

  </head>

  <body>

    <div id="background"></div>

    <div id="content">

      <form id="picture">
      	<img id="{{name}}" class="img-rounded" src="http://1.bp.blogspot.com/-bgxGpyFhII4/T8-CgPjeE9I/AAAAAAAAAy4/jXGKLw0AuSU/s1600/11.jpg"></img>
      </form>

      <form id="main">
	<h1>Bench</h1>

      </form>      
      
      <form id="buttons" method="POST">

	<button class="btn btn-small" type="submit" name="button" value="Main"><i class="icon-home"></i> Main Page</button>
	<button class="btn btn-small" type="submit" name="button" value="Log Out"><i class="icon-eject"></i> Log Out</button>

      </form>
      
      <textarea id="text" readonly="readonly">
	Anne was taking forever to meet Magliozzo and me. We were sitting in the benches in City Hall park by the fountain, practically counting the minutes because we were so bored. That’s when a funny man passed by with a fabulous hat and arms teeming with groceries. After he passed, we exchanged a look and laughed, coming up with an entire story as to where he was going and why he was wearing that hat.
	Then a dad with his two little kids came walking through the park, talking loudly and being cute. Clearly, they’re off to meet the rest of their family and have a wonderful dinner of salmon, risotto, and asparagus or some other wholesome family meal.
	Lastly, a man passed by, walking slowly and methodically, holding a small bag of take out, shoulders hunched a bit. This was a sad story. He was going back to his apartment, where he lived alone. He once had a love, but she was nowhere to be found now. He had enough money to live comfortably, but nobody to share it with. So, it was take out for one.
	Then we sighed at the same time. I knew we were in sync. She’s an amazing person. The most compassionate person I’ve ever met. She sympathizes, gives the benefit of the doubt, is always hopeful, and just genuinely cares. I’m lucky to have her as a friend.
      </textarea>

    </div>

  </body>

</html>


