<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rose</title>

    <!-- Styles -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="../static/css/bootstrap-responsive.css" rel="stylesheet">

    <style type="text/css">

      body{
      background-color: #024A68;
      }
      h1{
      color: #FFFFFF;
      }
      #buttons{
      position:absolute;
      right:0px;
      top:0px;
      }
      #content{
      text-align:center;
      }
      #{{name}}{
      width:200px;
      height:200px;
      }
      #picture{
      position:absolute;
      left:0px;
      top:0px;
      }
      #poem{
      font-family: Times New Roman,Times,Serif;
      font-size:12pt;
      position: absolute;
      left: 10px;
      top: 225px;
      resize:none;
      width:94.5%;
      height:175%;
      line-height:150%;
      }
      #text{
      text-align: left;
      font-family: Times New Roman,Times,Serif;
      font-size:12pt;
      position: absolute;
      left: 10px;
      top: 1300px;
      resize:none;
      width:95%;
      height:70%;
      line-height:150%;
      }

    </style>

  </head>

  <body>

    <div id="background"></div>

    <div id="content">

      <form id="picture">
      	<img id="{{name}}" class="img-rounded" src="http://www.iflowers.com/images/rose7.jpg"></img>
      </form>

      <form id="main">
	<h1>Rose</h1>

      </form>      
      
      <form id="buttons" method="POST">

	<button class="btn btn-small" type="submit" name="button" value="Main"><i class="icon-home"></i> Main Page</button>
	<button class="btn btn-small" type="submit" name="button" value="Log Out"><i class="icon-eject"></i> Log Out</button>

      </form>
      
      <pre align="center" id="poem">
	Beloved
	I can
	barely get the words out
	but
	there’s nobody around.
	
	Nobody.

	Is it safe?
	Unlikely.
	So
	I will write it down:
	I am in love with 
	well
	you.
	
	Or at least
	it’s like love, or a certain kind of it.
	I don’t know yet.
	I believe
	I love you.
	Maybe.
	
	Ah, Love!
	Magnetic field of love.
	I can’t let myself
	get caught up in it.
	I can’t.
	Better to be safe.
	
	Shit
	I can’t help it.
	
	I love you.
	
	I guess
	you don’t know
	until
	you know.
	
	Now it’s there
	written on the back, in pencil - In reality.
      </pre>

      <textarea id="text" readonly="readonly">

	This was the found poem I wrote back in January, about a month after Nathaniel and I started dating. Sometimes when I read over something I wrote a while ago, I cringe or just shrug because I don’t think it’s that good. I still connect with this poem though. It really was how I felt at the time. Once, when he was over at my house and we were chilling and doing homework in my room, he looked over to where I had a pile of papers next to my bed and on top was the found poem. I hadn’t shown it to him or even told him about it, so when I followed his gaze I reached across, picked up the paper and handed it to him. I watched him read it, hoping it didn’t come across as tooooo cheesy because it was real. He understood me, though, like he always does. I gave him the paper to keep.
	Choosing what image to put for this section was probably the most difficult. There are so many different things I can think of that remind me of Nathaniel. Inside jokes, fond memories, simple characteristics. I decided to go with a memory.
	When we had just started dating, we went to this quiet pier that’s close to where I used to live. It’s almost always empty and is beautiful at night. The lights of lower Manhattan light up the secluded pier and the waves gently lap against the wooden pillars. We were leaning against the railing, talking, and I had my phone out on the bench next to me, shuffling through songs on my ipod. It was rather nice for the middle of winter, but still a little chilly, so when a shiver went down my spine, Nathaniel felt badly for me and gave me a hug. He naturally sways ever so slightly when he gives hugs, and when I commented on it, he hooked his arms around my waist and started to slow dance with me, a little smile on his face because he knew he was being cute. It was impeccable timing though, because just then La Vie en Rose by Louis Armstrong came up on shuffle. 
	When we first met and had started talking, one thing we talked about was music so he knew that I loved this song. The mellow saxophone mixed with the straight up sweet lyrics always make me smile. And even though I did take French and understand that the title of the song roughly translates to “life in pink” (which if you think of it in American phrases is like looking through life with rose colored glasses) I always think of a life of roses when I see or hear the song title. That’s where English is still my first language. So, a pink rose for Nathaniel.
      </textarea>

    </div>

  </body>

</html>


